*** Settings ***
Documentation   Sending email via Gmail
Library         ExampleLibrary
Library         RPA.Email.ImapSmtp    smtp_server=smtp.gmail.com    smtp_port=587
Variables       variables.py

*** Variables ***
${RECIPIENT}      sakari.tuominen@wapice.com

*** Tasks ***
Send test email
    Authorize    account=${USER_NAME}    password=${PASSWORD}
    Send Message    sender=${USERNAME}
    ...    recipients=${RECIPIENT}
    ...    subject=Message generated by robot
    ...    body=Hello! Have a nice day

*** Tasks ***
Get contact information from Wapice Family
    Open Google search page
    ${RECIPIENT}=    Filter Wapice Family
    Authorize    account=${USER_NAME}    password=${PASSWORD}
    Send Message    sender=${USERNAME}
    ...    recipients=${RECIPIENT}
    ...    subject=Message generated by robot
    ...    body=Hello! This is a test message sent by a bot. The bot is managed by Sakari Tuominen.
